{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "debitis",
        "elit",
        "iefix",
        "laudantium",
        "Molestias",
        "opentype",
        "truetype"
    ]
}